<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 15px solid rgba(177, 171, 171, 0.959);
            margin: 20px auto;
            padding: 20px;
            width: 85%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .date {
            color: royalblue;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;
        }

        .post h2 {
            font-size: 1.4rem;
            font-weight: bold;
            color: rgb(225, 65, 65);
            padding-bottom: 1rem;
        }

        .post-info {
            margin-top: 1rem;
        }
        .post img {
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="post">

        <div class="date">November 23 2015</div>
        <h2>This Is My Favorite Character</h2>

        <img src="./image/IS_FMPreview.png" alt="" style="float: left;" height="155px" >
        <p class="quote">
            鳳敏第一次接觸電腦遊戲時還是個小女孩，她一下子就被遊戲世界深深吸引住了。起初只是在屏幕面前坐個幾分鐘，並沒有引起她父母的注意，漸漸地幾分鐘變成了幾小時甚至幾天，鳳敏的父母終於開始制止她並強迫她去學習。
        </p>

        <p class="post-info">
        </p>在父母的管制下鳳敏難以喘息，她離開了家並把時間全花在了網吧和遊戲聚會上，在那裡她是無拘無束的。她花費了大量時間在遊戲、直播上，通過競賽站上了頂級玩家的位置。終於在遊戲世界裡為自己贏得了一席之地，「Shining Lion」是她的暱稱。她被邀請加入了一家著名的電子競技戰隊，她終於擺脫了父母和外界對遊戲的誤解與偏見。

        <p class="post-info">鳳敏不斷地挑戰自己以證明自己是最強的。電子競技沒有睡覺！她對自己的要求過於嚴苛，嚴重缺乏睡眠的她狀態開始下滑。她已不再是常勝女將軍。在深夜，鳳敏難以入睡，父母和粉絲的失望使她深受折磨。她墜入了自暴自棄的漩渦之中，開始遊蕩在街頭和酒吧，在陌生的地方醒來。直到有一天醒來時發現自己在一個完全不同的世界...</p>

    </div>

    <!-- <hr> -->
    <hr>

    <div class="post">
        <div class="date">December 11 2015</div>
        <h2>This Is Another Article</h2>
        <img src="./image/S13_charSelect_portrait.png" alt="" style="float: left; height: 120px;">
        <p class="quote">
            凱特·登森最早的記憶之一就是自己站在家人面前，嘴裡唱著那天早晨在學校里學會的歌曲，看著笑容洋溢在他們的臉上。當她發現一首歌就能讓人們如此快樂的那一刻，她明白了她這一生想要做什麼。
        </p>

        <p class="post-info">在她能夠拿得動吉他的時候她就開始學習，掌握了，在她八歲的時候就在眾人面前表演。她的媽媽盡一切所能幫助她圓夢，帶她跑遍了賓夕法尼亞，之後一路向南，甚至到了納什維爾。</p>

        <p class="post-info">凱特拿到了各種民間音樂比賽和才藝表演的冠軍，但自己贏就代表著別人輸，這不是她的本性。她僅僅是想表現自己，觸動他人而已。讓大家忘卻世間的煩惱，享受這一刻，哪怕就一會兒。
        </p>
    </div>
</body>
</html>